Option                                  Description
------                                  -----------
--batch-size <Integer: size>            Number of messages to write in a
                                          single batch. (default: 200)
--broker-list <hostname:port,..,        REQUIRED: broker info (the list of
  hostname:port>                          broker host and port for bootstrap.
--compression-codec <Integer:           If set, messages are sent compressed
  supported codec: NoCompressionCodec     (default: 0)
  as 0, GZIPCompressionCodec as 1,
  SnappyCompressionCodec as 2,
  LZ4CompressionCodec as 3>
--csv-reporter-enabled                  If set, the CSV metrics reporter will
                                          be enabled
--date-format <date format>             The date format to use for formatting
                                          the time field. See java.text.
                                          SimpleDateFormat for options.
                                          (default: yyyy-MM-dd HH:mm:ss:SSS)
--help                                  Print usage.
--hide-header                           If set, skips printing the header for
                                          the stats
--initial-message-id <Integer: initial  The is used for generating test data,
  message id>                             If set, messages will be tagged with
                                          an ID and sent by producer starting
                                          from this ID sequentially. Message
                                          content will be String type and in
                                          the form of 'Message:000...1:xxx...'
--message-send-gap-ms <Integer:         If set, the send thread will wait for
  message send time gap>                  specified time between two sends
                                          (default: 0)
--message-size <Integer: size>          The size of each message. (default:
                                          100)
--messages <Long: count>                The number of messages to send or
                                          consume (default:
                                          9223372036854775807)
--metrics-dir <metrics dictory>         If csv-reporter-enable is set, and
                                          this parameter isset, the csv
                                          metrics will be outputed here
--new-producer                          Use the new producer implementation.
--producer-num-retries <Integer>        The producer retries number (default:
                                          3)
--producer-retry-backoff-ms <Integer>   The producer retry backoff time in
                                          milliseconds (default: 100)
--reporting-interval <Integer: size>    Interval at which to print progress
                                          info. (default: 5000)
--request-num-acks <Integer>            Number of acks required for producer
                                          request to complete (default: -1)
--request-timeout-ms <Integer>          The produce request timeout in ms
                                          (default: 3000)
--show-detailed-stats                   If set, stats are reported for each
                                          reporting interval as configured by
                                          reporting-interval
--sync                                  If set, messages are sent
                                          synchronously.
--threads <Integer: number of threads>  Number of sending threads. (default: 1)
--topics <topic1,topic2..>              REQUIRED: The comma separated list of
                                          topics to produce to
--vary-message-size                     If set, message size will vary up to
                                          the given maximum.
